<div>Greetings 
    {{#respPersons}}{{name}} {{/respPersons}},
       
</div>
<p>
    {{application}} in {{environment}} a task {{task}} needs to be performed.
    {{#startTime}}You will 
    need to validate it at {{startTime}}{{/startTime}} {{#endTime}}- {{endTime}}{{/endTime}}. 
</p>

{{#hasShutdownRestart}}
       {{#restartTime}}
          <p>If restart is required then you will need 
                       to restart the application on {{restartTime}}.</p>
       {{/restartTime}}
{{/hasShutdownRestart}}

{{#hasShutdownRestart}}
       {{#shutDownTime}}
           <p>If shutdown is required then you will need to shutdown the application on 
             {{shutDownTime}}. And you will need to perform {{#preValidation}} pre-validation on 
             {{preValidation}} {{/preValidation}} 
             {{#postValidation}}and post-validation on {{postValidation}}{{/postValidation}}.
           </p>
       {{/shutDownTime}}
{{/hasShutdownRestart}}

<p>
  Additional Comments : {{comment}}
</p>

<p>
    Bridge information: {{bridgeInfo}}
</p>
<p>
    Please respond to this email in 48 hours to confirm your attendance.
</p>