<div>Greetings 
    {{#formattedRespPersons}}{{name}} {{/formattedRespPersons}},
       
</div>
<p>
    {{formattedApplication}} in {{formattedEnvironment}} a task {{formattedTask}} needs to be performed.
    {{#formattedStartTime}}You will 
    need to validate it at {{formattedStartTime}}{{/formattedStartTime}} {{#formattedEndTime}}- {{formattedEndTime}}{{/formattedEndTime}}. 
</p>

{{#formattedHasShutdownRestart}}
       {{#formattedRestartTime}}
          <p>Restart is required then you will need 
                       to restart the application on {{formattedRestartTime}}.</p>
       {{/formattedRestartTime}}
{{/formattedHasShutdownRestart}}

{{#formattedHasShutdownRestart}}
       {{#formattedShutDownTime}}
           <p>Shutdown is required then you will need to shutdown the application on 
             {{formattedShutDownTime}}. And you will need to perform {{#formattedPreValidation}} pre-validation on 
             {{formattedPreValidation}} {{/formattedPreValidation}} 
             {{#formattedPostValidation}}and post-validation on {{formattedPostValidation}}{{/formattedPostValidation}}.
           </p>
       {{/formattedShutDownTime}}
{{/formattedHasShutdownRestart}}

<p>
  Additional Comments : {{formattedComment}}
</p>

<p>
    Bridge information: {{formattedBridgeInfo}}
</p>
<p>
    Please respond to this email in 48 hours to confirm your attendance.
</p>